{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 1. yii/framework/yiic webapp yiiblog\
\'b7\'7c\'ab\'d8\'a5\'dfyiiblog\'b8\'ea\'ae\'c6\'a7\'a8\'a4\'ce\'ac\'db\'c3\'f6yiiframework\'c0\'c9\'ae\'d7\
\
2.config/main.php\'b8\'cc\'ad\'b1\'a6\'b3\'ab\'dc\'a6\'68\'ac\'db\'c3\'f6\'b3\'5d\'a9\'77\'a5\'69\'a5\'48\'aa\'b1\
\
3.\'a8\'fa\'ae\'f8modules\'b8\'cc\'aa\'bagii\'b5\'f9\'b8\'d1\'b4\'4e\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'ba\'f4\'ad\'b6\'a8\'d3\'b2\'a3\'a5\'cd\'ac\'db\'c3\'f6\'aa\'ba\'a5\'b2\'ad\'6e\'c0\'c9\'ae\'d7}